# spring-data-boot

./: pom.xml
src/main/java/com/userok/learn/sdata/: App.java  BookRepository.java
src/main/java/com/userok/learn/sdata/data/entities/: Book.java
src/main/resources/: log4j.properties
src/test/java/com/userok/learn/: AppTest.java
